# Project namespace (defaults to the current folder name if not set)
PROJECT_CODE=search_system

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=docker-cluster


## Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_USER=user
ELASTIC_USER_PASS=pass
ES_PORT=9200